<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="com.example.m1g0r.myapplication.MainActivity"
    tools:ignore="contentDescription">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sahara_logo"
        android:maxWidth="200dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/not_working"
        android:id="@+id/textView" />

    <EditText
        android:id="@+id/smsBody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:gravity="top"
        android:hint="@string/message"
        android:inputType="textMultiLine"
        android:lines="5"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_style"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayoutCheckBox"
        android:layout_below="@id/smsBody"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/client"
            android:id="@+id/checkBox"
            android:checked="false" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_botton"
        android:textColor="#fff"
        android:id="@+id/sendSMS"
        android:layout_below="@+id/linearLayoutCheckBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/sendSMS"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button style="@style/AppTheme"
            android:background="@drawable/fb_logo"
            android:onClick="facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp" />

        <Button style="@style/AppTheme"
            android:background="@drawable/tw_logo"
            android:onClick="twitter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp" />

        <Button style="@style/AppTheme"
            android:background="@drawable/instagram_logo"
            android:onClick="instagram"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp" />

        <Button style="@style/AppTheme"
            android:background="@drawable/yb_logo"
            android:onClick="youtube"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/linearLayout"
        android:text="@string/phone"
        android:id="@+id/phone" />

</RelativeLayout>
